# General ARK configuration variables.
ark_server_name: "DMH"
ark_user: steam
ark_group: steam
ark_max_players: 40
ark_cluster_id: dmharkcluster

# CSV List of mod IDs for ARK.
ark_mod_ids: "1404697612,489596581,1565015734,821530042,1400323349,859198322,741203089,1380777369,2017186718"

# List of maps to be run in the cluster. Must use proper Wildcard names for maps.
ark_server_maps:
- name: TheIsland
  port: 7776
  query_port: 27015
  rcon_port: 24092
- name: ScorchedEarth_P
  port: 7778
  query_port: 27017
  rcon_port: 24093
- name: Aberration_P
  port: 7780
  query_port: 27019
  rcon_port: 24094
- name: TheCenter
  port: 7782
  query_port: 27021
  rcon_port: 24095
