# General ARK configuration variables.
ark_server_name: "DMH"
ark_user: steam
ark_group: steam
ark_max_players: 40
ark_cluster_id: dmharkcluster

# The "tick" rate is the number of times per second the server updates the clients.
# Default is 30, but higher value may immprove rubber banding.
ark_server_tick_rate: 90

# The default maximum client bandwidth rates. Measured in bytes per second.
ark_server_internet_speed: 1048576
ark_server_max_client_rate: 1048576
ark_server_min_dynamic_rate: 6990
ark_server_max_dynamic_rate: 149796

# Crystal Isles specific spawn rate multipler.
ci_spawn_multiplier: 2.0

# CSV List of mod IDs for ARK.
ark_mod_ids: "1404697612,489596581,1565015734,821530042,1400323349,859198322,741203089,1380777369,2017186718,932816570,2008948402,1980529718,1639458270,2147192126,816908578,880871931,1266909337,670764308"

# List of maps to be run in the cluster. Must use proper Wildcard names for maps.
ark_server_maps:
- name: Ragnarok
  port: 7800
  query_port: 27039
  rcon_port: 24105
  enabled: true
- name: Valguero_P
  port: 7802
  query_port: 27041
  rcon_port: 24106
  enabled: true
- name: Fjordur
  port: 7804
  query_port: 27043
  rcon_port: 24107
  enabled: true
- name: Extinction
  port: 7806
  query_port: 27045
  rcon_port: 24108
  enabled: true